* {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px 40px;
}

.heading {
  text-align: center;
  font-weight: 200;
  text-transform: capitalize;
  padding: 20px;
}

.row .heading {
  margin: auto;
}

.card {
  padding: 20px;
  min-width: 100%!important;
}

.container {
  width: 100%!important;
}

.modal {
  width: 90%!important;
  max-height: 90%!important;
}

.modal-dialog {
  min-width: 100%!important;
  height: 100%!important;
  margin: 0!important;
}

.modal-content {
  height: 100%!important;
  /* max-height: 80vh; */
  overflow-y: auto;
  border: none;
  border-radius: 0!important;
}

:required {
  border-color: #e32!important;
}

label.required {
  font-weight: bold;
  color: #e32;
  position: relative;
}

label.required::after {
  content:"*";
  color: #e32;
  position: absolute;
  top: 0;
  margin: 0px 0px 0px -10px;
  font-size: large;
  padding: 0 5px 0 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: teal;
}

.spaced {
  margin: 10px;
}

.input-field .right {
  right: 0;
}

tr {
  border-bottom: none!important;
}

td {
  border-top: none!important;
}

.card-title {
  margin-bottom: 0!important;
}

.page-item.active .page-link {
  background-color: teal!important;
}
